<TlbsmButton wx:if="{{kboneCustomComponentName === 'TlbsmButton'}}" id="{{id}}" class="{{className}}" style="{{style}}" size="{{size}}" disabled="{{disabled}}" bind:click="onclick"><block wx:if="{{hasSlots}}"><element wx:for="{{slots}}" wx:key="nodeId" id="{{item.id}}" class="{{item.className}}" style="{{item.style}}" slot="{{item.slot}}" data-private-node-id="{{item.nodeId}}" data-private-page-id="{{item.pageId}}" generic:custom-component="custom-component"></element></block><slot/></TlbsmButton>
<TlbsmNavbar wx:elif="{{kboneCustomComponentName === 'TlbsmNavbar'}}" id="{{id}}" class="{{className}}" style="{{style}}" title="{{title}}" titleMaxLength="{{titleMaxLength}}" leftArrow="{{leftArrow}}" delta="{{delta}}" bind:go-back="ongo-back"><block wx:if="{{hasSlots}}"><element wx:for="{{slots}}" wx:key="nodeId" id="{{item.id}}" class="{{item.className}}" style="{{item.style}}" slot="{{item.slot}}" data-private-node-id="{{item.nodeId}}" data-private-page-id="{{item.pageId}}" generic:custom-component="custom-component"></element></block><slot/></TlbsmNavbar>
<TlbsmInput wx:elif="{{kboneCustomComponentName === 'TlbsmInput'}}" id="{{id}}" class="{{className}}" style="{{style}}" value="{{value}}" align="{{align}}" size="{{size}}" autocomplete="{{autocomplete}}" autofocus="{{autofocus}}" clearable="{{clearable}}" disabled="{{disabled}}" readonly="{{readonly}}" required="{{required}}" errorMessage="{{errorMessage}}" label="{{label}}" maxlength="{{maxlength}}" name="{{name}}" type="{{type}}" placeholder="{{placeholder}}" bind:blur="onblur" bind:change="onchange" bind:clear="onclear" bind:focus="onfocus"><block wx:if="{{hasSlots}}"><element wx:for="{{slots}}" wx:key="nodeId" id="{{item.id}}" class="{{item.className}}" style="{{item.style}}" slot="{{item.slot}}" data-private-node-id="{{item.nodeId}}" data-private-page-id="{{item.pageId}}" generic:custom-component="custom-component"></element></block><slot/></TlbsmInput>
<TlbsmRadio wx:elif="{{kboneCustomComponentName === 'TlbsmRadio'}}" id="{{id}}" class="{{className}}" style="{{style}}" value="{{value}}" options="{{options}}" bind:change="onchange"><block wx:if="{{hasSlots}}"><element wx:for="{{slots}}" wx:key="nodeId" id="{{item.id}}" class="{{item.className}}" style="{{item.style}}" slot="{{item.slot}}" data-private-node-id="{{item.nodeId}}" data-private-page-id="{{item.pageId}}" generic:custom-component="custom-component"></element></block><slot/></TlbsmRadio>
<TlbsmDropdownMenu wx:elif="{{kboneCustomComponentName === 'TlbsmDropdownMenu'}}" id="{{id}}" class="{{className}}" style="{{style}}" activeColor="{{activeColor}}" closeOnClickOverlay="{{closeOnClickOverlay}}" duration="{{duration}}" zIndex="{{zIndex}}" ><block wx:if="{{hasSlots}}"><element wx:for="{{slots}}" wx:key="nodeId" id="{{item.id}}" class="{{item.className}}" style="{{item.style}}" slot="{{item.slot}}" data-private-node-id="{{item.nodeId}}" data-private-page-id="{{item.pageId}}" generic:custom-component="custom-component"></element></block><slot/></TlbsmDropdownMenu>
<TlbsmDropdownItem wx:elif="{{kboneCustomComponentName === 'TlbsmDropdownItem'}}" id="{{id}}" class="{{className}}" style="{{style}}" label="{{label}}" disabled="{{disabled}}" multiple="{{multiple}}" options="{{options}}" value="{{value}}" bind:change="onchange"><block wx:if="{{hasSlots}}"><element wx:for="{{slots}}" wx:key="nodeId" id="{{item.id}}" class="{{item.className}}" style="{{item.style}}" slot="{{item.slot}}" data-private-node-id="{{item.nodeId}}" data-private-page-id="{{item.pageId}}" generic:custom-component="custom-component"></element></block><slot/></TlbsmDropdownItem>
<TlbsmSwiper wx:elif="{{kboneCustomComponentName === 'TlbsmSwiper'}}" id="{{id}}" class="{{className}}" style="{{style}}" list="{{list}}" autoplay="{{autoplay}}" current="{{current}}" duration="{{duration}}" interval="{{interval}}" loop="{{loop}}" navigation="{{navigation}}" pagination-position="{{paginationPosition}}" bind:change="onchange" bind:click="onclick"><block wx:if="{{hasSlots}}"><element wx:for="{{slots}}" wx:key="nodeId" id="{{item.id}}" class="{{item.className}}" style="{{item.style}}" slot="{{item.slot}}" data-private-node-id="{{item.nodeId}}" data-private-page-id="{{item.pageId}}" generic:custom-component="custom-component"></element></block><slot/></TlbsmSwiper>