<!--pages/addpage/addorupdate.wxml-->
<!-- addProduct.wxml -->
<view class="container">

<form wx:if="{{shipmentId === '' }}" bindsubmit="insertOrder">


    <input model:value="{{productId}}" type="number"   class="input" name="productId" placeholder="productId" />

    <input model:value="{{shipperId}}" type="number" class="input" name="shipperId" placeholder="shipperId" />

    <input model:value="{{quantity}}" type="number"  class="input" name="quantity" placeholder="quantity" />

    <input model:value="{{price}}" type="text"  class="input" name="price" placeholder="price" />

    <input model:value="{{amountPaid}}" type="text"   class="input" name="amountPaid" placeholder="amountPaid" />
    
    <input model:value="{{totalAmount}}" type="text"   class="input" name="totalAmount" placeholder="totalAmount" />
    <input model:value="{{amountDue}}" type="text" class="input" name="amountDue" placeholder="amountDue" />

    <input model:value="{{remarks}}" type="text"  class="input" name="remarks" placeholder="remarks" />

    <button form-type="submit" >提交</button>
</form>

</view>
